# UrbanHub

./: .gitignore  .gitlab-ci.yml  API.md  CLAUDE.md  Dockerfile.prod  README.md  build.gradle  doc.md  docker-compose.yml  package-lock.json
.github/workflows/: ci-cd.yml
front/: Dockerfile  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
front/src/: App.tsx  index.css
front/src/components/: ComparisonChart.tsx  DataGraph.tsx  Navbar.tsx  Sidebar.tsx
front/src/components/ui/: skeleton.tsx
front/src/pages/: CapteurDetailPage.tsx  CapteursPage.tsx  ComparisonPage.tsx  DashboardPage.tsx  KpiPage.tsx  MapPage.tsx  MeasuresPage.tsx  MesuresPage.tsx  SensorDetailPage.tsx  SensorTypesPage.tsx  SensorsPage.tsx  TypesCapteurPage.tsx  ZonesPage.tsx
front/src/queries/: capteurQueries.ts  chartQueries.ts  measureQueries.ts  mesureQueries.ts  sensorQueries.ts  sensorTypeQueries.ts  typeCapteurQueries.ts  zoneQueries.ts
front/src/services/: capteurService.ts  chartService.ts  measureService.ts  mesureService.ts  sensorService.ts  sensorTypeService.ts  typeCapteurService.ts  zoneService.ts
front/src/types/: Capteur.ts  Mesure.ts  Sensor.ts  TypeCapteur.ts  Zone.ts  index.ts
infra/: README.md
infra/terraform/app/: README.md  alb.tf  ec2.tf  ecr.tf  monitoring.tf  outputs.tf  providers.tf  security-groups.tf  ssm-parameters.tf  variables.tf  versions.tf  vpc.tf
infra/terraform/app/templates/: user_data.sh.tpl
infra/terraform/bootstrap/: main.tf
infra/terraform/iam/: README.md  iam-groups.tf  iam-role-ci.tf  iam-role-ec2.tf  oidc.tf  outputs.tf  providers.tf  variables.tf  versions.tf
mqtt/mock-sensors/: Dockerfile  publish.sh
src/main/java/caensup/eadl/urbanhub/: UrbanHubApplication.java
src/main/java/caensup/eadl/urbanhub/config/: DataSeeder.java  TimescaleDbInitializer.java  WebConfig.java
src/main/java/caensup/eadl/urbanhub/controller/: MeasureController.java  MesureController.java  SensorController.java  SensorTypeController.java  ZoneController.java
src/main/java/caensup/eadl/urbanhub/dto/: MeasureDto.java  MesureDto.java  SensorDto.java  ZoneDto.java
src/main/java/caensup/eadl/urbanhub/entity/: Capteur.java  Measure.java  MeasureId.java  Mesure.java  MesureId.java  Sensor.java  SensorType.java  (+2 more)
src/main/resources/: application-production.properties  application.properties
(+47 files in other folders)
